{
  "manifest_version": 3,
  "name": "TextDownloader",
  "version": "1.0",
  "description": "Highlight divs on mouseover and download text on click",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "eventHandlers.js",
        "optionHandlers.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png"
    }
  }
}
